# Application
app.name=Pfe

# Server
# server.servlet.contextPath=/api
server.port=8089

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=21MB
file.upload-dir=./uploads

# security
app.security.default-password=Ade.2017
jwt.auth_header=Authorization
jwt.expires_in_seconds=36000
jwt.refreshed_time_lapse_seconds=3000
jwt.secret=amine24h

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ouvrage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.schemas=pfe

spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# Config for logger (Verbose, Debug, Information, Warning, Error, Fatal)
app.logger.seq.url=http://localhost:5341/
app.logger.rollingfile.pathtemplate=log-{Date}.log
app.logger.level=Debug
logging.level.org.springframework.web=Debug
logging.level.org.hibernate=Debug

# Cache properties
spring.cache.redis.cache-null-values=false
spring.redis.lettuce.pool.max-active=7
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms

app.cache.timeoutSeconds=60
app.cache.redisHost=localhost
app.cache.redisPort=6379
app.cache.timeout=60
app.cache.cacheExpirations.top-notifications=180
