meter-reading.holidays=2016-10-08,2016-11-20,2016-12-12
meter-reading.marge-percentage=8
meter-reading.initial-date=01-01
meter-reading.auto-sealing-cron-expression=0 0 0 * * *
meter-reading.auto-sealing-max-days=10
meter-reading.calendar-generation-cron-expression=0 0 0 1 1 ?

payment.auto-closing-cron-expression=0 0 0 * * *

debt-recovery.auto-formal-notice-cron-expression=0 0 0 * * *
debt-recovery.auto-cut-off-cron-expression=0 0 0 * * *
debt-recovery.formal-notice-max-days=15
debt-recovery.cut-off-max-days=23

meter-reading.meter-state-not-connected=41
meter-reading.meter-state-resilie=40

meter-reading.meter-state-dafault-begin=10