     _______..______   .______       __  .__   __.   _______         ___       _______   _______ 
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|       /   \     |       \ |   ____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __        /  ^  \    |  .--.  ||  |__   
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |      /  /_\  \   |  |  |  ||   __|  
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |     /  _____  \  |  '--'  ||  |____ 
|_______/    | _|      | _| `._____||__| |__| \__|  \______|    /__/     \__\ |_______/ |_______|

  ______  __       __   _______ .__   __. .___________. _______  __       _______
 /      ||  |     |  | |   ____||  \ |  | |           ||   ____||  |     |   ____|
|  ,----'|  |     |  | |  |__   |   \|  | `---|  |----`|  |__   |  |     |  |__
|  |     |  |     |  | |   __|  |  . `  |     |  |     |   __|  |  |     |   __|
|  `----.|  `----.|  | |  |____ |  |\   |     |  |     |  |____ |  `----.|  |____
 \______||_______||__| |_______||__| \__|     |__|     |_______||_______||_______|
