# Hydraulic-Infra-InformationSystem

./: .gitignore  pom.xml
pfe-system-admin/: pom.xml
pfe-system-application/: pom.xml
pfe-system-domain/: pom.xml
pfe-system-domain/src/main/java/dz/ade/pfe/domain/: package-info.java
pfe-system-domain/src/main/resources/: jooq.properties
pfe-system-utils/: pom.xml
pfe-system-web/: Dockerfile  pom.xml
pfe-system-web/src/main/client/: Dockerfile  angular.json  db.json  package-lock.json  package.json  tsconfig.json  tslint.json
pfe-system-web/src/main/client/src/: index.html  karma.conf.js  styles.scss
pfe-system-web/src/main/client/src/@ayams/: ayams.module.ts
pfe-system-web/src/main/client/src/@ayams/components/: components.module.ts
pfe-system-web/src/main/client/src/@ayams/components/alerts/: alerts.component.html  alerts.component.scss  alerts.component.ts  alerts.module.ts
pfe-system-web/src/main/client/src/@ayams/components/date-format/: format-datepicker.ts
pfe-system-web/src/main/client/src/@ayams/components/duallistbox/: duallistbox.component.html  duallistbox.component.scss  duallistbox.component.ts  duallistbox.module.ts
pfe-system-web/src/main/client/src/@ayams/components/file-uploader/: file-uploader.component.html  file-uploader.component.scss  file-uploader.component.ts  file-uploader.module.ts  file-uploader.service.ts  model.ts
pfe-system-web/src/main/client/src/@ayams/directives/: all-authorization.directive.ts  all-role.directive.ts  any-authorization.directive.ts  any-role.directive.ts  directives.module.ts  disable-control.directive.ts  only-characters.directive.ts
pfe-system-web/src/main/client/src/@ayams/guards/: all-authorization.guard.ts  all-role.guard.ts  any-authorization.guard.ts  any-role.guard.ts
pfe-system-web/src/main/client/src/@ayams/services/: authorization.service.ts  print-reports.service.ts  role.service.ts  tools.service.ts
pfe-system-web/src/main/client/src/@ayams/utils/: index.ts
pfe-system-web/src/main/client/src/@ayams/validators/: index.ts
pfe-system-web/src/main/client/src/@fuse/animations/: index.ts
pfe-system-web/src/main/client/src/@fuse/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts  confirm-dialog.module.ts
pfe-system-web/src/main/client/src/@fuse/components/navigation/: navigation.module.ts  navigation.service.ts
pfe-system-web/src/main/client/src/@fuse/components/shortcuts/: shortcuts.component.html  shortcuts.component.ts  shortcuts.module.ts
pfe-system-web/src/main/client/src/@fuse/directives/fuse-perfect-scrollbar/: fuse-perfect-scrollbar.directive.ts
pfe-system-web/src/main/client/src/@fuse/scss/partials/: _angular-material-fix.scss
pfe-system-web/src/main/client/src/@fuse/services/: config.service.ts
pfe-system-web/src/main/client/src/@fuse/types/: fuse-navigation.ts
pfe-system-web/src/main/client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.theme.scss
pfe-system-web/src/main/client/src/app/fuse-config/: index.ts
pfe-system-web/src/main/client/src/app/guards/: authentication.guard.ts  connected.guard.ts  passwordChanged.guard.ts
pfe-system-web/src/main/client/src/app/main/academy/: academy.module.ts
pfe-system-web/src/main/client/src/app/main/admin/: admin.module.ts
pfe-system-web/src/main/client/src/app/main/authentication/: authentication.module.ts  authentication.service.ts  login.service.ts
pfe-system-web/src/main/client/src/app/main/exploitation/: exploitation.module.ts
pfe-system-web/src/main/client/src/app/main/home/: dashboard.ts  home.component.html  home.component.ts  home.module.ts  home.service.ts
pfe-system-web/src/main/client/src/app/main/inventaire-ouvrage/: inventaire-ouvrage.component.html  inventaire-ouvrage.component.spec.ts  inventaire-ouvrage.component.ts  inventaire-ouvrage.module.ts
pfe-system-web/src/main/client/src/app/main/inventory-ouvrage/: inventory-ouvrage.module.ts
pfe-system-web/src/main/client/src/app/main/model/: admin.model.ts  composant.model.ts  inventory.model.ts  notifications.model.ts  ouvrage.model.ts  place.model.ts  (+1 more)
pfe-system-web/src/main/client/src/app/navigation/: navigation.ts
pfe-system-web/src/main/client/src/assets/d3network/: inet-henge.js
pfe-system-web/src/main/client/src/assets/font/: font-styles.css
pfe-system-web/src/main/client/src/config/: api.config.ts
pfe-system-web/src/main/client/src/environments/: environment.dev.ts  environment.hmr.ts  environment.prod.ts  environment.ts
pfe-system-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-unit10.properties  application-unit19.properties  application.properties  banner.txt
pfe-system-web/src/main/resources/db/migration/: V1.0.0__InitDb.sql  V1.0.1__EquipementsClasses.sql  V1.0.2__EquipementsClasses.sql  V1.0.3__OuvrageClasse.sql  V1.0.4__OuvrageTypes.sql  V1.0.5__EntityTranslationTest.sql  V1.0.6__EntityTranslation.sql  V1.0.7__EntityTranslationEnd.sql  V1.0.8__AuditingExtendTest.sql  V1.0.9__AuditingExtend.sql  V1.1.0__EntityOuvrageUpdate.sql  V1.1.1__EntityOuvrageUpdate.sql  V1.1.2__EntityChainUpdate.sql  V1.1.3__ChainOuvrageRelation.sql  V1.1.4__EntityInventoryUpdate.sql  V1.1.5__EntityInventoryUpdate.sql  V1.1.6__ChainOuvrageUpdate.sql  V1.1.7__ComposantsUpdate.sql  V1.1.8__ExtendsOuvrageComponent.sql  V1.1.9__OuvrageComponentRelation.sql  V1.2.0__InventoryUserRelation.sql  V1.2.1__InventoryUnitRelation.sql  V1.2.2__SingleTableInheritance.sql  V1.2.3__Site.sql  V1.2.4__Site2.sql  V1.2.5__UniqueCodeConstraint.sql  V1.2.6__AuthorityAddDomain.sql  V1.2.7__ComponentType.sql  V1.2.8__Exploitation.sql  V1.2.9__ExploitationAuditing.sql  V1.3.0__ExploitationFix.sql  V1.3.1__ExploitationAddDate.sql  V1.3.2__InventoryRelations.sql  V1.3.3__ExploitationRelation.sql  V1.3.4__ExploitationRelation2.sql  V1.3.5__InventoryOuvrageUpdate.sql  V1.3.6__InventoryClassUpdate.sql  V1.3.7__InventoryComponentRelation.sql  V1.3.7__ReadingUpdate.sql  V1.3.8__InventoryComponentRelation2.sql  (+9 more)
(+1562 files in other folders)
