export const locale = {
    lang: 'fr',
    data: {

            'BUTTON': {
                'disponible': 'Cet composant n\'existe pas',
                'add':'Sauvgarder le composant',
                'addComposant':'Ajouter',
                'update':'Mettre à jour le composant'
            },
            "FIELD" :{
                'type': 'Type',
                'area':'Superficie',
                'enabledActive': 'En marche',
                'enabledInactive': 'En arret',
                'state': 'Etat',
                'form': 'Forme',
                'number': 'Nombre',
                'nature': 'Nature',
                'capacity': 'Capacité/dimension',
                'dimension':'Dimension',
                'puissance': 'Puissance',
                'hmt': 'HMT',
                'debit':'Débit',
                'caracteristique':'Caractéristiques',
                'arrangement' : 'Arrangement',
                'dosagePompe': 'Dosage  et injection',
                'statePompe': 'Etat de la pompe doseuse',
                'typePompe':'Type de la pompe doseuse ',
                'debitPompe': 'Débit de la pompe doseuse',
                'hmtPompe': 'HMT de la pompe doseuse',
                'modePompe':'Mode de pompe',
                'puissancePompe':'Puissance de la pompe doseuse',
                'nombrePompe':'Nombre de pompes doseuses',
                'fonctionnementPompe' : 'Fonctionnement de la pompe doseuse',
                'pointInjectPompe':'Point d\'injection',
                'enabledActivePompe': 'Pompes en marche',
                'enabledInactivePompe': 'Pompes en arret',
                'cuve':'Cuve de stockage',

                'postPrepInjecInexistante':'Cet ouvrage ne contient pas de poste de préparation d\'inejction, appuyez sur ajouter si vous voulez l\'ajouter.',
                'bassinMelangeInexistante':'Cet ouvrage ne contient pas de bassin de mélange, appuyez sur ajouter si vous voulez l\'ajouter.',
                'composantAerationInexistante':'Cet ouvrage ne contient pas de composant d\'aération, appuyez sur ajouter si vous voulez l\'ajouter.',
                'composantPretraitementInexistante':'Cet ouvrage ne contient pas de composant de prétraitement, appuyez sur ajouter si vous voulez l\'ajouter.',
                'decanteurInexistante':'Cet ouvrage ne contient pas de décanteur, appuyez sur ajouter si vous voulez l\'ajouter.',
                'filtreInexistante':'Cet ouvrage ne contient pas de filtre, appuyez sur ajouter si vous voulez l\'ajouter.',
                'reservoirEauBruteInexistante':'Cet ouvrage ne contient pas de réservoir d\'eau brute, appuyez sur ajouter si vous voulez l\'ajouter.',
                'reservoirEauTraiteInexistante':'Cet ouvrage ne contient pas de réservoir d\'eau traité, appuyez sur ajouter si vous voulez l\'ajouter.',
                'postRecyclageEauLavageInexistante':'Cet ouvrage ne contient pas de poste de recyclage des eaux de lavage, appuyez sur ajouter si vous voulez l\'ajouter.',
                'postRecyclageBouesInexistante':'Cet ouvrage ne contient pas de poste de recyclage des boues, appuyez sur ajouter si vous voulez l\'ajouter.',
                'batimentElectriqueInexistante':'Cet ouvrage ne contient pas de batiment électrique, appuyez sur ajouter si vous voulez l\'ajouter.',
                'groupeElectrogeneInexistante':'Cet ouvrage ne contient pas de groupe électrogène, appuyez sur ajouter si vous voulez l\'ajouter.',
                'localStockageInexistante':'Cet ouvrage ne contient pas de local de stockage des produits chimiques, appuyez sur ajouter si vous voulez l\'ajouter.',
                'kitMembraneInexistante':'Cet ouvrage ne contient pas de Kit Membrane, appuyez sur ajouter si vous voulez l\'ajouter.',
                'priseEauInexistante':'Cet ouvrage ne contient pas de prise d\'eau, appuyez sur ajouter si vous voulez l\'ajouter.',
                'stationPhpInexistante':'Cet ouvrage ne contient pas de station Php, appuyez sur ajouter si vous voulez l\'ajouter.'
            }
        },
};