<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dz.ade.pfe</groupId>
        <artifactId>pfe-system</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>pfe-system-admin</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>pfe-system-admin</name>
    <description>Admin module</description>

    <dependencies>
        <dependency>
            <groupId>dz.ade.pfe</groupId>
            <artifactId>pfe-system-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
