export const locale = {
    lang: 'fr',
    data: {
        'SHOW': {
            'HEADER': {
                'title': 'Ouvrage',
            },
            'LABEL': {
                'code': 'Code',
                'name': 'Nom de l\'ouvrage',
                'type': 'Type de l\'ouvrage',
                'enabled': 'Fonctionnement',
                'form': 'Forme de l\'ouvrage',
                'state': 'Etat',
                'process': 'Processus ??',
                'nbCompartment': 'Nombre de compartiments',
                'raftRating': 'Cote du radier',
                'coteTropFull': 'Cote trop plein',
                'coordinateX' : 'Cordonnées X',
                'coordinateY' : 'Cordonnées Y',
                'coordinateZ' : 'Cordonnées Z',
                'area' : 'Superficie',
                'installedCapacity' : "Capacité installée",
                'currentCapacity'  : 'Capacité actuelle',
                'hmt'    : 'HMT',
                'power' : "Puissance",
                'nbPump': "Nombre de pompes",
                'pumpDebit': 'Débit de pompes',
                'constructionType': 'Nature de construction',
                'waterSource': 'Source de l\'eau',
                'commissioningDate': 'Date de mise en service',
                'operatingDate': 'Date d\'exploitation',
                'maitreOuvrage': 'Maitre d\'ouvrage',
                'realizationCost': 'Cout de réalisation',
                'remoteManagement' : 'Télégestion',
                'waterTank': 'Réservoir ???',
                'tankCapacity': 'Capacité ',
                'specializedLine':'Ligne specialisée',
                'abri': "Abri",
                'energyMonthlyBill': 'Facture monsulle d\'énergie',
                'totalWorkforce': 'Effectif total',
                'distribution' : "Distribution",
                'populationServed': "Population déservée",
                'enabledActive' : 'En marche',
                'enabledInactive' : 'En arret',
                'distributionActive' : 'Distribue à une population',
                'distributionInactive' : 'Ne distribue pas à une population',
                'remoteManagementActive' : 'Télégestion mise en place',
                'remoteManagementInactive' : 'Télégestion n\'est pas mise en place',
                'waterTankActive' : 'Existance du ?',
                'waterTankInactive' : '? n\'existe pas',
                'specializedLineActive' : 'Alimenté par une ligne électrique spécialisée',
                'specializedLineInactive' : 'Alimenté par une ligne électrique simple',
                'abriActive' : 'Existance d\'un abri',
                'abriInactive' : 'Non existance d\'un abri'

            },
            "LEGENDS": {
                'general': 'Information générales',
                'technical': 'Information techniques',
                'location': 'Emplacement'
            }
        },
    }
};