<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dz.ade.pfe</groupId>
        <artifactId>pfe-system</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>dz.ade.pfe</groupId>
    <artifactId>pfe-system-application</artifactId>
    <version>0.0.1</version>
    <description>Application module</description>

    <dependencies>
        <dependency>
            <groupId>dz.ade.pfe</groupId>
            <artifactId>pfe-system-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dz.ade.pfe</groupId>
            <artifactId>pfe-system-admin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>

    
</project>